/*CUSTOM FONT*/
@font-face{
	font-family: MyriadPro;
	src: url("../../Asset/Font/MyriadPro-Regular.otf");
}

/*EFFECTS*/
.shadow-hover{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	-webkit-transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-hover:hover{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.control-button{
	padding: 5px;
	font-size: 1.2em;
}

#admin-control-area{
	height: calc(100% - #controlArea);
	background-color:yellow;
}

.admin-button{
	width: 150px;
	height: 150px;

	max-width: 150px;
	max-height: 150px;
	text-align: center;

	border-radius: 40px;
	border-style: solid;
	border-width: 1px;

	padding: 5px;
}

.admin-button:focus{
	outline: 0;
}
